{
    "private": true,
    "type": "module",
    "scripts": {
        "test:unit": "node --test tests/lib.test.js",
        "test:e2e": "playwright test"
    },
    "devDependencies": {
        "@playwright/test": "^1.59.1"
    }
}
